/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/***** header ******/
#top-header {
  padding: 4px;
  display: flex;
  justify-content: space-between;
}

.siteName a {
  font: 2em sans-serif;
  text-decoration: none;
  color: black;
}
#tools {
  align-self: center;
}
#tools a {
  font: 1em sans-serif;
  text-decoration: none;
  color: black;
}

/***** main ******/
body {
  background-image: url('/images/site/small_check.jpg');
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#wrapper {
  border: 3px solid green;
  background-color: white;
  margin: 5px;
}

#main-pic {
  background-image: url('/images/vehicles/delorean.jpg');
  background-size: contain;
  background-position: center;
  background-repeat:no-repeat;
  min-height: 180px;
  max-height: 360px;
}
#on-top {
  background-color: rgba(255, 255, 255, .5);
  width: fit-content;
  position: relative;
  left: 10%;
}
#on-top-text {
  color:green;
  font-weight: bold;
}
#on-top button {
  background-color: darkgreen;
  color:white;
  font-weight:bold;
  padding: 8px;
}
#on-top-text p, #on-top-text h3 {
  margin: 2px;
}
#grid-wrapper {
  display: flex;
  flex-direction: column;
}
#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#upgrades h3 {
  grid-column: 1 / 3;
}
.upgrades-inner {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img-wrapper {
  background-color: darkgreen;
  border: 2px solid black;
  margin: 6px;
  display: flex;
  justify-content: center;
  align-self: stretch;
}
.upgrade-img {
  height: 75px;
  padding: 6px;
}

/****** navigation ******/
.nav-list {
  list-style: none;
  padding: 4px;
  display: flex;
  justify-content: space-around;
  margin: 5px;  
  background-color: black;
}
.nav-buttons {
  color: white;
  text-align: center;
}

/****** media queries ******/
@media (min-width: 600px) {

#grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#main-pic {
  grid-column: 1 / 3;
}
}